.weixin_client{
	padding: 15px 0px;
	font-size: 15px;
	font-family: Arial;
	width: 100%;
	overflow: auto;
	color: #333;
	.modal {
		.modal-title{
			display: inline-block;
		}
	}
  .informationtop{
	position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #999;
    border-bottom: 1px solid #eee;
    background-color: #FFF;
    p{
    	margin: 0;
    }
  }
  .weixin_home{
    .home_news{
    	border-bottom: 1px dashed #eee;
    	time{
    		font-size: 16px;
    		img{
    			margin-right: 10px;
    		}
    	}
    	p{
    		font-size: 13px;
    		margin:10px 0 15px 0;
    	}
    }
    .home_data{
    	.table{
    		margin-bottom: 0;
    		table-layout:fixed;
    		tbody{
    			tr{
    				td{
    					border-top:none;
    					padding: 15px 0;
    				}
    				&:nth-child(2){
						td{
							border-bottom: 1px dashed #eee;
						}
					}
    			}
    		}
    	}
    }
    .home_chart{
    	border-top: 1px dashed #eee;
    	.title{
    		font-size: 16px;
    		margin:15px 0;
    		img{
    			margin-right: 10px;
    		}
    	}
    	.chart_show{
    		height:300px;
    	}
    }
  }
  .weixin_product{
    .media-list{
    	margin-top: 45px;
		.media{
			&:not(:first-of-type){
				padding-top: 15px;
			}
			&:not(:last-of-type){
				padding-bottom: 15px;
				border-bottom: 1px dotted #eee;
			}
			margin-top: 0px;
			.media-left{
				img{
					border: 1px solid #e5e5e5;
					width:100px;
					height: 100px;
				}
			}
			.media-body{
				a{
					color: #333;
					display: inline-block;
					margin-top: 10px;
				}
				p{
					color:#f17400;
					margin-top: 1rem;
				}
			}
		}
    }
  }
	hr.Division{
  		border-color: #f5f5f5;
	    border-width: 10px;
		margin:0 -15px;
		padding:0;
  	}
  .weixin_product_info{
  	.media{
  		margin-bottom: 15px;
  		.media-right{
  			.weixin_product>.media-list>.media>.media-left
  		}
  		.media-body{
  			.media-heading{
  				font-size: 17px;
  				line-height: 25px;
  				margin-top: 10px;
  			}
  			small{
  				font-size: 14px;
  				color:#999;
  				margin-top: 15px;
  			}
  		}
  	}
  	.page{
  		margin:0 -15px; 
  		table{
  			margin-bottom: 0px !important;
  			thead{
  				tr{
  					th{
  						padding:15px;
  						margin:0px;
  						font-size: 18px;
  						color:#008dd6;
  						font-weight: 500;
  						border-bottom: none;
  					}
  				}
  			}
  			tbody{
  				tr{
  					td{
  						padding:10px 15px;
  						font-size: 15px;
  						border-color: #f5f5f5;
  					}
  				}
  			}
  		}
  	}
  }
  .Separate{
  	border-color: #e5e5e5;
	margin:20px -15px 15px -15px;
  }
  .weixin_retail{
	.retail_fwater{
		padding-bottom: 45px;
		.topFiexd{
			position: fixed;
		    top: 0px;
		    padding-top: 15px;
		    right: 0;
		    left: 0;
		    background: #FFF;
		    ul{
		    	margin: 0 15px;
		    }
		}
		.nav{
			display:-webkit-box;
			display:-moz-box;
			display:-ms-box;
			border-bottom: none;
			li{
				-webkit-box-flex:1;
				-moz-box-flex:1;
				-ms-box-flex:1;
				text-align: center;
				background-color: #f5f5f5;
				border:1px solid #efefef;
				font-size: 18px;
				border-radius:5px;
				a{
					color: #666;
					line-height: 1;
					margin:0px;
				}
				&:not(:first-of-type){
					margin-left: 10px;
				}
				&.active{
					background-color: #008dd6;
					border-color: #008dd6;
					a{
						border:none;
						background-color: transparent;
						color: #fff;
					}
				}
			}
		}
		.tab-pane{
			margin-top: 115px;
			.informationtop{
				top:77px;
				border:none;
				p{
					margin:0 15px;
					border-bottom: 1px dashed #eee;
				}
				
			}
			.page{
				time{
					font-size: 12px;
					color: #999;
				}
				.table{
		  			margin-bottom: 0px !important;
		  			color:#333;
		  			thead{
		  				tr{
		  					th{
		  						padding:7px 0;
		  						margin:0px;
		  						font-size: 16px;
		  						font-weight: 100;
		  						border:none;
		  					}
		  				}
		  			}
		  			tbody{
		  				tr{
		  					td{
		  						padding:5px 0;
		  						font-size: 14px;
		  						border:none;
		  					}
		  				}
		  			}
		  		}
			}
			hr{
				margin-top: 10px;
    			margin-bottom: 15px;
    			border-style: dashed;
			}
			.money{
				font-size: 13px;
				display:-webkit-box;
				display:-moz-box;
				display:-ms-box;
				border-bottom: none;
				margin:0 -15px;
				padding:10px;
				position: fixed;
				bottom:0;
				width: 100%;
				background-color: #f17400;
				span{
					display: block;
					width: 100%;
					-webkit-box-flex:1;
					-moz-box-flex:1;
					-ms-box-flex:1;
					color: #FFF;
				}
			}
		}
	}
  }
  .weixin_bind{
  	margin-top: 5px;
  	form{
  		.input{
  			display: -webkit-box;
  			display: -moz-box;
  			display: box;
  			&:not(:first-child){
  				margin-top: 10px;
  			}
  			label,.input-control,.input-group-addon{
  				-moz-box-flex:1.0; /* Firefox */
				-webkit-box-flex:1.0; /* Safari 和 Chrome */
				box-flex:1.0;
				height:100%;
  			}
  			label{
  				margin-right: 20px;
  				margin-top:10px;
  			}
  			.input-control{
  				border:none;
  				outline-style: none;
  				box-shadow: none;
  				border-bottom: 1px solid #ccc;
  				border-radius: 0px;
  				padding-left: 0px;
  				height:45px;
  				display: block;
  				font-size: 14px;
  				&:focus{
  					border-color: #008dd6;
  				}
  			}
  			.input-group-addon{
  				padding:0;
  				background: none;
  				padding-left: 20px;
  				border:none;
  				display: inline-block;
  				button{
  					background: #eee;
  					border:none;
  					height:45px;
  					width: 115px;
  					border-radius: 5px;
  				}
  			}

  		}
  		.btn-sub{
  			margin-top: 40px;
  			button{
  				background-color: #008dd6;
  				outline-style: none;
  				border:none;
  			}
  		}
  	}
  }
  .weixin_OrderList{
  	.order_list{
  		padding-bottom: 45px;
  		.topFiexd{
  			.weixin_retail>.retail_fwater>.topFiexd
  		}
  		.nav{
  			.weixin_retail>.retail_fwater>.nav
  		}
  		.tab-pane{
  			margin-top: 115px;
  			.informationtop{
  				.weixin_retail>.retail_fwater>.tab-pane>.informationtop
  			}
  			.page{
  				.order_view{
  					.order_record{
  						border:1px solid #eee;
  						border-radius: 10px;
  						padding: 15px;
  						margin-bottom: 15px;
  						h3{
  							font-size: 18px;
  							margin:0;
  							color: #333;
  						}
  						time{
  							font-size: 15px;
  							color: #666;
  							display: inline-block;
  							margin-top: 10px;
  						}
  						p{
  							font-size: 15px;
  							color: #999;
  							margin:5px 0 0;
  							span{
  								color: #f17400;
  								margin-left: 10px;
  							}
  						}
  					}
  				}
  			}
  			.money{
  				.weixin_retail>.retail_fwater>.tab-pane>.money
  			}
  		}
  	}
  }
  .weixin_OrderList_info{
  	ul.conver{
  		list-style-type: none;
  		padding:0px;
  		font-size: 17px;
  		margin:0 -15px;
  		li{
  			padding:0 15px;
  			line-height: 45px;
  			&:not(:last-child){
  				border-bottom: 1px solid #f5f5f5;
  			}
  		}
  	}
  	.page{
  		.title{
  			padding: 15px;
		    margin: 0px -15px;
		    font-size: 18px;
		    color: #008dd6;
		    font-weight: 500;
		    border-bottom: 1px solid #f5f5f5;
  		}
  		&.product{
			.table{
				.weixin_retail>.retail_fwater>.tab-pane>.page>.table;
				margin-top: 10px;
			}
			hr{
				border-style: dashed;
				margin:10px 0 0;
			}
			.total{
				line-height: 45px;
				font-size: 16px;
				color: #f17400;
			}
  		}
  		&.payment{
  			padding-bottom: 15px;
  			.table{
  				margin: 0;
  				thead{
  					tr{
  						td{
  							padding:0px;
  							font-size: 16px;
  							height:45px;
  							vertical-align: middle;
  						}
  					}
  					border-bottom: 1px dashed #eee;
  				}
  				tbody{
  					tr{
  						td{
  							padding:15px 0 0;
  							border:none;
  						}
  					}
  				}

  			}
  		}
  		&.addit{
  			.weixin_product_info>.page
  		}
  		&.Remarks{
  			.RemarksContent{
  				padding:15px 0;
  				line-height: 25px;
  				font-size: 15px;
  			}
  		}
  	}

  }
  .weixin_Member{
  	.weixin_product>.media-list;
  	.media-list{
		.media{
			border-radius: 5px;
			padding:15px;
			border:1px solid #eaeaea;
			margin-bottom: 15px;
			position:relative;
			overflow: initial;
			.media-middle{
				vertical-align: top;
			}
			.media-body{
				a{
					margin-top:0;
				}
				.media-heading{
					font-size: 16px;
					margin-bottom: 0;
				}
				.position,.address{
					font-size: 14px;
					color: #666;
				}
				.position{
					margin-top: 10px;
				}
				.address{
					color: #999;
					margin-top:5px;
				}
				.website{
					font-size: 15px;	
					color: #f17400;
					margin-top:5px;
				}
			}
			.category{
				position: absolute;
			    right: 10px;
			    top: -4px;
			    span{
			    	display: inline-block;
			    	width: 8px;
			    	height: 13px;
			    	margin-right:5px;
			    	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 77%, 0 100%);
				    -moz-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 77%, 0 100%);
				    -ms-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 77%, 0 100%);
				    -o-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 77%, 0 100%);
				    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 77%, 0 100%);
				    &.color_1{
						background-color: #f29b76;
				    }
				    &.color_2{
						background-color: #7ecef4;
				    }
			    }
			}
		}
  	}
  }
  .weixin_Member_info{
  	.weixin_product_info;
	.page{
		.table{
			tbody{
				tr{
					&.Division{
						border-top: 10px solid #f5f5f5;
					}
				}
			}
		}
	}
  }
  .weixin_ProductRanking{
  	.ProductRanking{
  		.weixin_retail>.retail_fwater;
  		.tab-content{
  			margin-top:105px;
  			.Ranking{
  				.bootstrap-table{
  					.fixed-table-container{
  						border:none;
  						.fixed-table-body{
  							.table{
  								border:none;
  								thead{
  									tr{
  										border-bottom: 1px dashed #eee;
  										th{
  											border:none;
  										}
  									}
  								}
  								tbody{
  									tr{
  										border-bottom: 1px dashed #eee;
  										td{
  											border:none;
  											span{
  												color: #f17400;
  											}
  										}
  									}
  								}
  							}
  						}
  					}
  				}
  			}
  		}
  	}
  }
  .weixin_MyDate{
  	.weixin_product_info;
  	.Unbound{
  		.weixin_retail>.retail_fwater>.tab-pane>.money;
  		a{
  			display: block;
  			text-align: center;
  			font-size: 18px;
  			width: 100%;
  			color: #FFF;
  		}
  	}
  }
}

@media (max-width:320px){ 
	.weixin_client{
		 .weixin_retail,.weixin_OrderList,.weixin_ProductRanking{
		 	 .retail_fwater,.order_list,.ProductRanking{
		 	 	 .nav{
		 	 	 	 li{
		 	 	 	 	font-size: 12px;
		 	 	 	 }
		 	 	 }
 		 	 	.tab-pane{
			 	 	 .money{
			 	 	 	padding: 5px;
			 	 	 	span{
			 	 	 		width: auto;
			 	 	 	}
			 	 	 }
			 	 }
		 	 }
		 }
	}
}