  h1, h2, h3, h4, h5, h6 {
  font-family: Microsoft YaHei;
 }
main p{
  line-height: 22px;
}
#row2 {
  display: none;
}

#row-1-right {
  .list-unstyled {
    margin: 0px;
  }
}

.news-letter {
  .form-control {
    height: 40px !important;
  }
}

#row1 {
  background: #333;
  font-size: 15px;
  span, i, li {
    color: @color-primary !important;
  }
}

#user_logout > a {
  color: #fff;
}

#user_sign_in > a {
  color: #fff;
  //float: left;
  //margin-left: 34px;
}

#col-row1-right {
  a {
    color: @color-primary
  }
}

@media (max-width: 400px) {
  #user_sign_in > {
    text-align: center;
  }

  #top_menu > li.dropdown.yamm-sm.open > ul {
    position: relative !important;
    right: initial !important;
  }
}

.pad-0 {
  padding: 0px !important;
}

.margin-0-auto {
  margin: 0px auto !important;
}

.pad-top {
  padding-top: 110px;
}

.bg-drk {
  background: #f7f7f7;
}



/*----------Navbar-------------------*/
/*-----------To Make Font Bold in Navbar Menu------------*/

.navbar {
  min-height: 0px !important;
}

#top_menu > li.dropdown.yamm-mw.open > a > span.active {
  color: @color-primary;
}

.navbar-default .navbar-nav > li.active:hover {
  border-bottom: none !important;
}

/*----------header Navbar-------------------*/

.navbar-nav > li.dropdown > .dropdown-menu {
    border: none;
    border-radius: 0;
    margin: 0;
    right: auto;
    min-width: 109px ;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus{
      background-color: transparent;
}

.navbar-top-collapse .navbar-nav .dropdown-menu {
    max-width: 100%;
    padding: 15px 0;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.175);
}
.navbar-top-collapse .navbar-nav .dropdown-menu  a{
  font-size: 14px !important;
}

.navbar-default .navbar-nav{
  & > li.active:hover {
    border-bottom: none ;
  }
  & > .active > a {
    background-color:@color-primary;
    color:#fff !important;
     &:hover{
         background-color:@color-primary;
         color:#fff !important;
     }
  }
    & > li{
        a:hover{
            background-color: transparent;
           color: @color-primary; 
        }
    }
}
#top_menu > li.dropdown.active.open{

  & > a{

        color:#fff ;
       &:active{
         color:@color-primary;
       }
       &:focus{
            color:#fff;
            background-color: @color-primary ;   
       }
       
    }
    & > .dropdown-menu > li.active > a{

         background-color: #eee;
          color:@color-primary;
          &:hover{
               color:darken(@color-primary,15%)
          }
    }
}
#top_menu > li.dropdown.active{

   & > .dropdown-menu > li.active > a{

         background-color: #eee;
          color:@color-primary;
          
    }
}
#top_menu > li.dropdown.open{
  background-color: transparent !important;
  & > a{
     color:@color-primary ;
     &:active{
         color:@color-primary ;
     }
     &:focus{
          background-color: transparent;
           
     }
  }
  
}

.navbar-nav > li.open .caret{
  border-bottom: 4px dashed;
  border-top: none;
}
.dropdown-menu > li > a{
    color:#666;
}
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus{
    background-color: transparent;
    color: #0f6fba;
}
.navbar-default .navbar-nav > li > a{
  color:#333;
}

/*----------header Navbar-------------------*/


.navbar-default {
  border-bottom: none !important;
}


#top_menu > li.dropdown.yamm-fw.open > ul > div > div > div > div > div > ul > li > a {
  font-weight: bold !important;

}

#top_menu > li.dropdown.yamm-fw.open > ul > div > div > div > div > div.col-md-12.col-sm-12.mt64 > div > ul > li > a {
  font-weight: bold !important;
}

#top_menu > li.dropdown.yamm-sm.open > ul > div > div > div > div.col-md-4.col-sm-4 > ul > li > a {
  font-weight: bold !important;

}

#top_menu > li.dropdown.yamm-fw.open > a > span {
  color: @color-info !important;
}

#top_menu > li.dropdown.yamm-sm.open > a > span {
  color: @color-info !important;
}

/*.navbar-default .navbar-nav > .open > a {
  background-color: @color-primary !important;
  color: #fff !important;
}*/

.navbar.navbar-static-top ul.nav > li.divider {
  padding-top: 20px;
  border-right: 1px solid grey;
}

@media (max-width: 768px) {
  #wrapwrap .navbar-default .navbar-nav > li > a {
    padding: 24px 13px !important;
  }

  #row-1-right {
    //top:7px;
  }
}

@media (max-width: 400px) {
  .navbar-toggle {
    margin-top: 24px;
  }

  .choose-section .accordion-box > h1 {
    font-size: 34px !important;
  }

  .navbar.navbar-static-top ul.nav > li.divider {
    border-right: none;
  }

  #top_menu > li.dropdown.yamm-mw.open > ul {
    background: #fff;
  }

  #top_menu > li.dropdown.yamm-sm.open > ul {
    background: #fff;
  }
}

#top_menu > li.dropdown.yamm-sm.open > ul {
  //position: absolute !important;
  right: initial !important;
}

//Menu
@media (max-width: 400px) {

  .navbar-fixed-top {

    position: relative;
  }

  .navbar-fixed-top .navbar-collapse {
    max-height: inherit;
  }
}

//Grace

#top_menu {
  & > li.dropdown.yamm-mw.open {
    & > ul {
      ul {
        & > li {
          & > ul {
            & > li {
              & > a {
                & > span {
                  font-size: 14px;
                }
              }
              & > ul {
                margin-top: 10px;
                margin-bottom: 10px;
                & > li {
                  & > a {
                    & > span {
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    & > a {
      background-color: @color-primary;
      color: white !important;
    }
  }
  & > li.dropdown.yamm-fw.open {
    & > ul {
      ul {
        & > li {
          & > ul {
            & > li {
              & > a {
                & > span {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
    & > a {
      background-color: @color-primary;
      color: white !important;
    }
  }
  li {
    & > ul {
      & > li:hover {
        color: @color-primary;
      }
    }
    & > ul.nav-panel--dropdown {
      & > li {
        background: none;
        padding-left: 0;
      }
    }
    & > a {
      font-size: 16px;
    }

  }
  .yamm-sw {
    & > ul {
      border-top: 2px solid @color-primary;
      ul {
        & > li {
          & > ul {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0px;
          }
        }
      }
    }
  }
  .yamm-fw {
    & > ul {
      border-top: 2px solid @color-primary;
      ul {
        & > li {
          & > ul {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0px;
          }
        }
      }
    }
  }
  .yamm-mw {
    & > ul {
      border-top: 2px solid @color-primary;
      ul {
        padding: 0px;
        & > li {
          & > ul {
            padding: 0px;
            & > li {
              & > ul {
                padding: 0px;
              }
            }
          }
        }
      }
    }
  }
  .yamm {
    .dropdown.yamm-sw {
      .dropdown-menu {
        left: 345px !important;
        right: 212px !important;
      }
    }
  }
  & > li.dropdown.yamm-sw.open {
    & > a {
      background-color: @color-primary;
      color: white !important;
    }
  }
}

#top_menu .yamm-sm > ul {
  border-top: 2px solid @color-primary;
}

#top_menu .yamm-mw > ul ul > li > ul {
  margin-top: 10px;
  margin-bottom: 10px;
}

a {
  // color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: @color-primary;
}

:focus {
  outline: 0;
}

#top_menu > li.dropdown.yamm-sm.open > a {
  background-color: @color-primary;
  color: #FFF !important;
}

.nav {
  & > li {
    & > a:hover {
      text-decoration: none;
      background-color: white;
    }
  }
}

// .nav-pills & > li.active & > a, .nav-pills & > li.active & > a:focus, .nav-pills & > li.active & > a:hover {
//   color: #222;
//   background-color: white;
// }

/*-----------------------------------*/

/*--------------Pre Header-------------*/
.social-font-size {
  font-size: 15px;
}

.row1 {
  background-color: @color-info;
}

.pad-5 {
  padding: 5px;
}

@media (max-width: 400px) {
  .col-md-5.col-sm-6.clear-padding.mt8 {
    //font-size:11px;
  }

  .row-center {
    //display:none;
  }

}

#top_menu > li.dropdown.open {
  background: @color-info;
}

.company-info-custom {
  font-size: 15px;
}

.phone-custom {
  border-right: 1px solid #fff;
}

/*-------------------------------------*/
/*------------Home Page-------------*/

/*---Consulting------*/

.title h1 {
  color: #333333;
  font-size: 35px;
  font-weight: 400;
  margin: 0 0 30px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;
}

.title h1:after {
  position: absolute;
  content: '';
  width: 40px;
  height: 2px;
  background: @color-info;
  bottom: -1px;
  left: 50%;
  margin-left: -20px;
}

.title p {
  max-width: 600px;
  margin: 0 auto;
}

.title.white {
  margin-bottom: 40px;
}

.title.white h1 {
  color: #ffffff;
}

.title.white p {
  color: #ffffff;
}

.consulting {
  padding: 50px 0;
}

.consulting .consulting-box {
  margin-top: -40px;
}

.consulting .consulting-post {
  margin-top: 60px;
  padding: 0 35px 45px;
  border: 1px solid #eeeeee;
  text-align: center;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -o-border-radius: 1px;
  border-radius: 1px;
}

.consulting .consulting-post a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  display: block;
  margin: -36px auto 24px;
  width: 72px;
  height: 72px;
  line-height: 68px;
  border: 2px solid @color-primary;
  font-size: 30px;
  color: @color-primary;
  background: #f7f7f7;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.consulting .consulting-post a:hover {
  color: #ffffff;
  background: @color-primary;
}

.consulting .consulting-post h2 {
  color: #333333;
  font-size: 15px;
  font-weight: 700;
  margin: 0 0 15px;
  position: relative;
  padding-bottom: 16px;
}

.consulting .consulting-post h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 2px;
  background: @color-info;
}

.consulting-post {
  > p {
    color: #999999;
  }
}

/*------------------*/
/*---Why Choose Us----*/
.choose-section {
  padding: 50px 0;
  //background: #f7f7f7;
}

.choose-section .accordion-box h1 {
  color: #333333;
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  margin: 0 0 30px;
  position: relative;
  padding-bottom: 26px;
}

.choose-section .accordion-box h1:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: @color-primary;
}

.choose-section .accordion-box > p {
  margin-bottom: 8px;
}

.accord-elem {
  margin-top: 8px;
}

.accord-elem:first-child {
  margin-top: 0px;
}

.accord-title {
  position: relative;
}

.accord-title a.accord-link {
  display: inline-block;
  text-decoration: none;
  display: block;
  padding: 15px 30px;
  background: transparent;
  color: @color-info;
  font-size: 15px;
  font-weight: 700;
  margin: 0 0 15px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 0;
  border: 1px solid #666666;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  position: relative;
}

.accord-title a.accord-link:after {
  font-family: 'FontAwesome';
  content: '\f0a9';
  position: absolute;
  top: 8px;
  right: 30px;
  font-size: 18px;
  color: #333333;
  line-height: 36px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.accord-title p {
  font-size: 13px;
  color: #5a5a5a;
  font-weight: 400;
  line-height: 22px;
  margin: 0 0 10px;
  margin: 12px 0 12px 72px;
}

.accord-elem.active a.accord-link {
  border-bottom: none;
  color: @color-primary;
  font-size: 15px;
}

.accord-elem.active a.accord-link:after {
  content: '\f0ab';
}

.accord-content {
  display: none;
  padding: 0 30px;
  overflow: hidden;
  border: 1px solid #666666;
  border-top: none;
}

.accord-content p {
  font-size: 13px;
  color: #5a5a5a;
  font-weight: 400;
  line-height: 22px;
  margin: 0 0 10px;
  margin: 10px 0 30px;
}

.accord-elem.active .accord-content {
  display: block;
}

.banner-consult {
  margin-top: 5px;
  padding: 135px 30px;
  text-align: center;
  border: 1px solid #000000;
}

.banner-consult h1 {
  color: @color-primary;
  font-size: 36px;
  font-weight: 700;
  margin: 0 0 15px;
  line-height: 40px;
}

.banner-consult h1 span {
  display: block;
  color: #a5a5a5;
}

.banner-consult p {
  margin-bottom: 15px;
}

.banner-consult a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background: @color-primary;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 12px 45px;
}

.banner-consult a:hover {
  opacity: 0.7;
}

/*---------------------*/

/*----------About Us------*/

#about .about-block .about-icon,
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#about .about-block h5 {
  color: #434343;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 20px;
  text-transform: uppercase;
}

#about .about-block p {
  color: #777;
}

.about-text h6 {
  font-size: 15px;
  margin-top: 0;
  color: @color-info;
  font-weight: 600;
}

#about .about-icon {
  background: @color-primary none repeat scroll 0 0;
  border: 1px solid @color-primary;
  border-radius: 3px;
  color: #fff;
  margin-right: 16px;
  min-height: 70px;
  width: 20%;
}

.about-icon span {
  font-size: 20px;
  color: #fff;
}

#about .about-item:hover .about-icon {
  background-color: @color-info;
  border-color: @color-info;
}

#about .about-block .about-item {
  //margin-bottom: 40px;
}

#about .about-block .about-item:last-child {
  margin-bottom: 0;
}

#about .about-icon {
  width: 25%;
}

.about-text p {
  line-height: 20px;
  font-size: 13px;
  color: #999999;
}

#about .about-block:last-child .about-item:last-child {
  //margin-bottom: 40px;
}

#about .about-block:nth-child(2) .about-item:first-child {
  //margin-top: 40px;
}

#about .about-block:nth-child(2) .about-item:last-child {
  //margin-bottom: 40px;
}

#about .about-block img {
  width: 100%;
}

#about .about-block:first-child {
  // margin-bottom: 20px;
}

/*-------------------------*/

.wpb_row {
  overflow: hidden;
  clear: both;
}

.vc_column_container {
  padding-left: 0;
  padding-right: 0;
}

.vc_column_container > .vc_column-inner {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.vc_column-inner::before {
  content: " ";
  display: table;
}

.wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid > li {
  margin-bottom: 35px;
}

.wpb_text_column :last-child, .wpb_text_column p:last-child {
  margin-bottom: 0;
}

h3, .content-area h3 {
  //font-family: Roboto;
  line-height: 42px;
  font-weight: 300;
  font-style: normal;
  color: #222;
  font-size: 28px;
}

.content-area h2, .content-area h3, .content-area h4, .content-area h5 {
  margin: 1.4em 0px 0.6em;
  position: relative;
}

.custom-h3 {
  // font-family: Roboto;
  line-height: 32px;
  font-weight: 300;
  font-style: normal;
  color: #222;
  font-size: 22px;
}

/*------------------------------------*/
/*-----------------------Zoom Image-----------*/
.zoom-image {
  overflow: hidden;
  .banner-img {
    display: block;
    position: relative;
  }
  .banner-img:after {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    background: transparent;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
  }
  img {
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.zoom-image:hover {
  a.banner-img:after {
    background: rgba(0, 0, 0, 0.25);
  }
  img {
    -ms-transform: scale(1.05, 1.05);
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
  }
}

.banner-img-zoom {
  margin-bottom: 50px;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

h5, .content-area h5 {
  //font-family: Roboto;
  line-height: 30px;
  font-weight: 300;
  font-style: normal;
  color: #222;
  font-size: 20px;
}

.vc_column_container {
  padding-left: 0;
  padding-right: 0;
}

.vc_column_container > .vc_column-inner {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

/*--------------------------------------------*/

/*--------------Category-----------------*/
.category_1 {
  background-image: url('/theme_dusty/static/src/img/category_img_1.jpg');
  height: auto;
  padding: 175px 30px;
  text-align: center;
  background-repeat: no-repeat;
}

.category_2 {
  background-image: url('/theme_dusty/static/src/img/category_img_2.jpg');
  height: auto;
  padding: 175px 30px;
  text-align: center;
  background-repeat: no-repeat;
}

.category_3 {
  background-image: url('/theme_dusty/static/src/img/category_img_3.jpg');
  height: auto;
  padding: 175px 30px;
  text-align: center;
  background-repeat: no-repeat;
}

.headline-1 {
  display: block;
  margin-bottom: 24px;
  margin-top: 12px;
  text-align: center;

  > h2 {
    border-bottom: 3px solid @color-primary;
    color: #222222;
    display: inline-block;
    /* font-family: "Bitter";*/
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 -2px;
    padding-bottom: 16px;
  }
}

.headline {
  border-bottom: none !important;
  display: block;
  margin-bottom: 24px;
  margin-top: 9pt;
}

.headline > h2 {
  border-bottom: 3px solid @color-primary !important;
  color: #222;
  display: inline-block;
  font-size: 35px !important;
  font-weight: 400;
  margin: 0 0 -2px;
  padding-bottom: 1pc;
  text-align: center !important;
}

.headline-team > h2 {
  border-bottom: 3px solid @color-primary !important;
  color: #222;
  display: inline-block;
  font-size: 20px !important;
  font-weight: 400;
  margin: 0 0 -2px;
  padding-bottom: 1pc;
  text-align: center !important;
}

.fa-small-border {
  display: inline-block;
  width: 23px;
  height: 23px;
  -webkit-box-shadow: 0 0 0 1px #e6e6e6;
  -moz-box-shadow: 0 0 0 1px #e6e6e6;
  box-shadow: 0 0 0 1px #e6e6e6;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding-top: 4px;
}

/*---------- Carousel Price Color----------------*/
.carousel-price-hover {
  a {
    color: @color-info !important;
    font-size: 16px;
    //margin-left:5px;
    text-decoration: none !important;
  }

  a:hover {
    color: @color-primary !important;
  }
}

.product_price {
  margin-left: 1px !important;

  padding-top: 7px !important;

  .text-danger {
    color: #8d8d8d;
  }
}

/*-----------------------Testimonials-------------------*/
.testi-img {
  //background-image:url('/js_add_cart2_website_snippet/static/src/img/testi_img.jpg');
  padding: 100px 0px;
}

.info {
  color: @color-info;
}

.clr-prmry {
  color: @color-primary;
}

#wrap > section.s_three_same_size_images.testi-img.mt16.mb16 > div > div > div > a > h3 {
  color: @color-primary;
}

.more-testi {
  color: @color-primary;
}

.after-testi {
  background-color: @color-primary;
}

.after-testi > div > div > h3 {
  text-align: center;
  font-size: 30px;
}

#wrap > section.s_three_same_size_images.testi-img.mt16 > div > div:nth-child(2) > div > a > h3:hover {
  color: @color-primary !important;
}

.section-parallex {
  //background-image:url('/js_add_cart2_website_snippet/static/src/img/bkg-parallax.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  background-size: cover !important;

  div.carousel div.carousel-content {
    background-color: black;
    color: white;
    background: transparent;

  }

  div.carousel .carousel-indicators .active {
    background-color: transparent;
    border-color: @color-primary;
    width: 1pc;
    height: 1pc;
  }

}

.bg-primary-eee {
  background: #eee;
}

@media screen and (min-width: 768px) {
  .section-parallex {
    .carousel-indicators {
      bottom: 5px !important;
    }
  }
}

/*------------------------------------------------*/

/*-------------------Our Team-------------*/
.font-22 {
  font-size: 22px !important;
}

.custom-h3 {
  font-size: 21px;
}

.img-border {
  border: 1px solid #ccc;
  padding: 5px;
}

.our-team > div > div > div > div.col-md-8 > div > div > div > p {
  color: #808080;
}

.our-team > div > div.row.mt32.mb32 > div.col-md-8 > h5 > span {
  color: #808080;
}

.contact-us-span {
  color: #666666;
  font-size: 16px;
}

/*-------------------------------*/

/*-------------------Newsletter-------------*/
.news-letter-border {
  //border:1px solid @color-info;
  padding: 50px;
}

.news-letter.mt16.mb16 > div > div > div.col-md-9.col-md-offset-1 > div > span > a.btn.btn-primary.js_subscribe_btn.o_default_snippet_text {
  border-radius: 0px;
  padding: 7px;
}

.news-letter.mt16.mb16 > div > div > div.col-md-9.col-md-offset-1 > div > input {
  border-radius: 0px;
  padding: 7px;
}

.news-letter.mt16.mb16 > div > div > div.mt32.mb32 > h3 > span {
  //padding-left:97px;
  font-size: 24px;

}

#wrap > section.news-letter.mt16.bg-drk > div > div > div.col-md-12 > div > span > a.btn.btn-primary.js_subscribe_btn.o_default_snippet_text {
  padding: 7px;
}

#wrap > section.news-letter.mt16.bg-drk > div > div > div.col-md-12 > div > span > a.btn.btn-success.js_subscribed_btn.o_default_snippet_text {
  padding: 7px;
}

#wrap > section.news-letter.mt16.bg-drk > div > div > div.col-md-12 > div > input {
  border-radius: 0px;
}

.share-button-padding {
  padding: 10px;
}

.share-button-padding > span > i {
  color: #343E47;
}

.share-button-padding > span > i:hover {
  color: @color-primary;
}

@media (max-width: 362px) {
  .news-letter.mt16.mb16 > div > div > div.mt32.mb32 > h3 > span {
    padding-left: 0px;
  }

  .share-button.text-center {
    padding-right: 0px !important;
  }

  .news-letter.mt16.mb16 > div > div > div.col-md-9.col-md-offset-1 > div > input {
    border-radius: 0;
    width: 134px;
    float: left;
  }

  .col-md-9.col-md-offset-1 {
    left: -25px;
  }

  .news-letter-border {
    margin-left: -13px;
  }

}

.input-group-btn {
  > a.btn.btn-primary.js_subscribe_btn.o_default_snippet_text {
    border-radius: 0;
  }

  > a.btn.btn-success.js_subscribed_btn.o_default_snippet_text {
    border-radius: 0;
  }
}

/*----------------------------------------*/

/*--------------Blog Carousel--------------*/
.owl-prev:hover {
  color: #fff !important;
}

.owl-next:hover {
  color: #fff !important;
}

.latest-blog-info > a > h4 {
  color: @color-primary;
}

/*-----------------------------------------*/

/*-----------------------Footer-------------------*/

#footer {
  a {
    text-decoration: none !important;
  }

  .homepage-bar h4 {

    line-height: 0.9 !important;
    float: left;

  }

  .icon-box-footer > span {

    margin: 0 9px;
    float: left !important;

  }
}

@media (max-width: 400px) {

  span.parallex-text-size {
    font: 4.6rem/1 Lato, Helvetica Neue, Helvetica, Arial, sans-serif !important;
  }

  #footer .homepage-bar h4 {
    line-height: 1.9 !important;
  }

}

@media (max-width: 400px) {

  #footer > section > div > div > div > div > ul {
    padding-left: 0px;

  }

  #footer > section > div > div > div > div.col-md-3 > h1 {
    text-align: left;
  }

  #footer {

  }
}

.footer-img {
  margin-bottom: 20px;
  height: auto;
  width: 100%;
  display: block;
}

.footer-title {
  //font-family: "Roboto Condensed";
  text-transform: uppercase;
  line-height: 23px;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  font-size: 17px;
}

.border-right {
  border-right: 1px solid #222;
}

.footer-li {
  font-size: 13px;
}

.get-in-touch {
  font-size: 13px;
}

.solution-font {
  font-size: 13px;
}

.about-us-font {
  font-size: 13px;
}

#back-top {
  bottom: 40px;
  position: fixed;
  right: 20px;
  z-index: 10000;
}

#back-top a {
  height: 45px;
  line-height: 38px;
  width: 45px;
  display: block;
  color: #fff !important;
  text-align: center;
  background: @color-info;
  font-size: 13px;
  font-weight: 500;
  border-radius: 50%;
  border: 2px solid @color-info;
}

#back-top i {
  line-height: 26px;
}

#back-top i:hover {
  color: #fff;
}

.fa-chevron-up:before {
  content: "\f077";
}


#back-top > a > i:hover {
  color: @color-primary !important;
}

@media (max-width: 400px) {
  .re-center {
    text-align: center;
  }

  .phone-custom {
    border-right: none;
  }

  .social-font-size {
    margin-left: -5px;
  }

  .company-info-custom {
    //font-size:10px !important;
  }
}

@media (max-width: 768px) {
  .company-info-custom {
    //font-size:13px;
  }

  .row-center {
    display: none;
  }
}

//LogIn Page 

@media (max-width: 320px) {
  .oe_website_login_container {
    width: 320px !important;
  }

  .oe_login_form {
    width: 320px !important;
  }
}




