/* ==================================================
   ROBOTO SLAB + ROBOTO
   ================================================== */

/* Titles */

@headings-color: inherit;
@headings-small-color: #69b0e7;
@headings-font-family: 'Helvetica', arial;
@headings-font-weight: 400;
@headings-font-bold: 700;
@headings-line-height: 1.25;

@font-size-h1: 36px;
@font-size-h2: 24px;
@font-size-h3: 21px;
@font-size-h4: 18px;
@font-size-h5: 16px;
@font-size-h6: 14px;

/* Bodytext */

@text-color: #343642;

@font-family-base: @font-family-sans-serif;
@font-family-sans-serif: 'Helvetica', arial;

@line-height-base: 1.5;
@line-height-computed: 24px;

@font-normal: 300;
@font-bold: 500;

@font-size-large: 24px;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-extra-small: 13px;

/* Layout */

@layout-font-weight: 400;
@layout-font-size: @font-size-extra-small;

@btn-font-weight: 500;
@btn-font-size: @font-size-small;
@btn-font-family: @font-family-base;

/* ----------------------------------------------- Helvetica ----------------------------------------------- */

@font-face {
  font-family: 'Helvetica';
}

@font-face {
  font-family: 'Helvetica-Oblique';
}

@font-face {
  font-family: 'Helvetica-Light';
}

@font-face {
  font-family: 'Helvetica-LightOblique';
}

@font-face {
  font-family: 'Helvetica-Bold';
}

@font-face {
  font-family: 'Helvetica-BoldOblique';
}
