@theme-top-menu:#ccc;
@theme-top-menu-hover:#fff;
@theme-back-apps:#e60012;
@theme-color-public:@theme-back-apps;
@theme-back-navbar:#313131;
@theme-swiper-button:'a40000';
@theme-back-act:#000;
@theme-text-hover:#a40000;
@theme-button-hover:#b40000;
@theme-icon-color:#dc5e5e;
@theme-danger-color:#a94442;
@theme-attendance-color:#d9534f;
@theme-menu-brand:#68465f;
