@theme-top-menu-hover:#fff;
@theme-top-menu:fadeout(@theme-top-menu-hover,20%);
@theme-back-apps:#018574;
@theme-color-public:#ec6543;
@theme-back-navbar:#018574;
@theme-swiper-button:'018574';
@theme-back-act:#007465;
@theme-text-hover:#fe7b5b;
@theme-button-hover:@theme-color-public;
@theme-icon-color:@theme-color-public;
@theme-danger-color:@theme-text-hover;
@theme-attendance-color:@theme-text-hover;
@theme-menu-brand:#ccc;
