.chjie{

  .paymentmethods-container{
    margin:auto;
    width:500px;
  }

  .screen-content{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display:flex;
    -webkit-align-content:center;
	align-content:center;

    -webkit-align-item:center;
	align-item:center;
    width: 100%;
  }

  .text-center{
    text-align:center;
  }
  a{
    font-size: 14px;
  }
  .paymentmethods{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display:flex;
    width: 100%;
    margin:0;

    >div.button{
      display: block;
      width: 100%;
      -webkit-flex:1 1 0;
      -moz-flex:1 1 0;
      -ms-flex:1 1 0;
      -o-flex:1 1 0;
      flex:1 1 0;
      background-color: #00b3ee;
      color:#FFF;

      &:first-of-type{
        margin-right: 4%;
      }
    }
  }
}