.section_animate {
    padding: 20px 0;
}
.container {
  font-family: Microsoft YaHei;
  font-size: 13px;
}
.pad-0 {
  padding: 0px !important;
}
.share_button h3{
  padding:0 0 0 15px;
} 
.share_button div a{
    margin-bottom:10px;
}

.bshare-custom.icon-medium-plus .bshare-weixin,.bshare-custom.icon-medium-plus .bshare-qzone,
.bshare-custom.icon-medium-plus .bshare-sinaminiblog,.bshare-custom.icon-medium-plus .bshare-neteasemb
,.bshare-custom.icon-medium-plus .bshare-douban,.bshare-custom.icon-medium-plus .bshare-qqmb,.bshare-custom.icon-medium-plus .bshare-renren
,.bshare-custom.icon-medium-plus .bshare-bsharesync,.bshare-custom.icon-medium-plus a.bshare-more.more-style-addthis {
    width: 32px;
    height: 32px;
    display: inline-block;
}

.bshare-custom.icon-medium-plus .bshare-weixin {
    background: url(/ct_website_interact/static/src/img/weixin.gif) no-repeat;  
}
.bshare-custom.icon-medium-plus a.bshare-more.more-style-addthis {
    background: url(/ct_website_interact/static/src/img/more-style-addthis.gif) no-repeat;
}