/*活动分页的样式*/
#wrap{
    & > .container > .row {
        & >  div[class|="col"]{
            .pagination{
                vertical-align: middle;
                & > li.disabled > a{
                    color:#ccc !important;
                }
            }
            & > .pagination {
                margin-top:16px;
            }
            & > ol#event_menu{
                & > li > a{
                    color:#333;
                    padding:2px 10px;
                    border:1px solid lighten(@color-primary, 10%);
                    &:hover{
                        color:@color-primary;
                    }
                }
                & > li{
                    padding:0px 5px 0px 0px;
                }
                & > li + li:before{
                    display:none;
                }
                & > li.active{
                   
                    & > a{
                        background-color:@color-primary;
                        color:#fff;
                    }
                }
            }
            & > .breadcrumb {
                background-color: transparent;
                & > li:only-child{
                    font-size:32px;
                }
            }
            .js_publish_management {
                .btn{
                  font-size:14px;
                  padding:2px 6px;
                }
                .js_publish_btn{
                    
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }
                .dropdown-menu{
                   min-width:75px;
                   font-size:14px;
                }
            }
        }
        & > .css_noprint{
            & > .nav-pills > li > a{
                padding: 5px 15px;
                & > .badge {
                    font-size: 12px; 
                }
            }
            & > .nav-pills > li:not(.active){
                .badge{
                   background-color: #ccc; 
                }
            }
        }
        & > #middle_column{
            & > .media-list{
                & > .media{
                    & > .media-body{
                        & > h4{
                            font-size:16px;
                            font-weight: bold;
                            & > .label {
                                padding: .2em 0.5em;
                                font-weight: normal;
                            }
                        }
                    }
                }
                & > .media:not(:last-child){
                    border-bottom: 1px dashed #ddd;
                    padding-bottom: 16px;
                }
            }
        }
        & > #right_column{
            blockquote.oe_snippet_body{
                font-size:14px;
                color:#333;
                & > small{
                    color:#666;
                }
            }
        }
        
    }
}


/*活动头部面包屑导航 、地点、登记、演讲的样式*/
.js_event.o_website_event{
    #event_menu{
        & > ol.breadcrumb{
            background-color: transparent;
        }
    }
    & > h4.text-center.text-muted{
        & > address{
            color: #333;
            font-size: 16px;
        }
    }
    .container[itemscope='itemscope']{
        & > div.text-center{
            & > .label{
                padding:0.2em 0.5em;
                font-weight: normal;
            }
        }
        & > h4.text-center.text-muted{
            font-size:16px;
            color:#333; 
        }
        & > .row{
            & > div[class|="col"]{
                & > #registration_form{
                    & > button.btn{
                        padding: 6px 12px;
                        font-size: 16px;
                        border-radius: 4px;
                        outline: 0; 
                    }
                    & > .table{
                        border-radius: 5px;
                        border: 1px solid #ddd;
                        & > thead > tr {
                            & > th{
                                border-bottom:none;
                                padding:10px;
                            }
                            & > th:last-child{
                                width:70px;
                            }
                        }

                        & > tbody > tr > td{
                           padding:10px;
                           font-size:14px;
                           & > select{
                                height:30px;
                                font-size:14px;
                                padding:2px 6px;
                                color:#666;
                           }
                        }
                    } 
                }
                & > .clearfix + hr{
                    display:none;
                }
                & > .row{
                    & > div[class|="col"]{
                        & > h3[class]{
                            font-size:20px;
                        }
                    }
                }
            }
            & > .css_noprint{
                & > .panel-default > .panel-heading{
                    color:#333;
                }
            }
        }
    }
}