@theme-top-menu-hover:#fff;
@theme-top-menu:fadeout(@theme-top-menu-hover,20%);
@theme-back-apps:#355e7e;
@theme-color-public:#f2727f;
@theme-back-navbar:#355e7e;
@theme-swiper-button:'355e7e';
@theme-back-act:#2a4b65;
@theme-text-hover:#fa4d5f;
@theme-button-hover:@theme-color-public;
@theme-icon-color:@theme-color-public;
@theme-danger-color:@theme-text-hover;
@theme-attendance-color:@theme-text-hover;
@theme-menu-brand:#ccc;

/*图标*/
@theme-icon-folder:"theme/deepblue/img/";