.flex-item(@flex){
    -webket-align-items:@flex;
    -moz-align-items:@flex;
    -ms-align-items:@flex;
    -o-align-items:@flex;
    align-items:@flex;
}
.border-radius(@size){
    -webket-border-radius:@size;
    -moz-border-radius:@size;
    -ms-border-radius:@size;
    -o-border-radius:@size;
    border-radius:@size;
}
.translateY(@number){
      transform: translateY(@number);
     -webkit-transform: translateY(@number);
     -moz-transform: translateY(@number);
     -ms-transform: translateY(@number);
     -o-transform: translateY(@number);
}
.translateX(@number){
      transform: translateX(@number);
     -webkit-transform: translateX(@number);
     -moz-transform: translateX(@number);
     -ms-transform: translateX(@number);
     -o-transform: translateX(@number);
}
.transition(@prop,@dura,@timing,@delay){
      -webkit-transition: @arguments;
      -moz-transition: @arguments;
      -o-transition: @arguments;
      transition: @arguments;
}
.PerchHide{
  visibility: hidden;
}
#AppSwitcher-swiper{
  .no-slide{
    margin:0 auto;
    .o_app_icon{
      max-width: 45px !important; 
    }
    &~.swiper-slide{
    display: none;
    }
  }
  padding-bottom: 0px;
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23a40000'%2F%3E%3C%2Fsvg%3E");
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23a40000'%2F%3E%3C%2Fsvg%3E")
  }
}
.o_menu_search.o_bar_hidden{
  display:none;
  input:focus{
      cursor: auto;
  }
}
.active{
  &>.o_app{
    .o_app_icon{
      width: 90px !important;
    }
    .o_caption{
      color: #a40000 !important;
    }
  }
}
.Footer_clone~.Footer_clone{
  display: none;
}
.con#AppSwitcher-swiper{
        -ms-flex: 0 0 auto;
        -moz-flex: 0 0 auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
        max-width: 1000px !important;
        padding-top:25px;
        position: fixed;
        z-index:3;
        bottom: 0;
        left: 0;
        right: 0;
        margin:0 auto;
       .Indexmenu-prev,.Indexmenu-next{
                 background-size:15px 44px;
                 top:auto;
                 bottom: 20px;
          }
          .Indexmenu-prev{
            left: 20px;
          }
          .Indexmenu-next{
            right: 20px;
          }
      .refixed{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 81px;
        width: 95px !important;
        z-index: 9;
        background: #FFF !important;
        img{
          width: 50px;
        }
        .flex-item(flex-end);
        }
           &:after{
          content: '';
          background-color: #f6f6f6;
          height:95px;
          width:992px;
          position: absolute;
          bottom: 0;
          right:4px;
          left: 4px;
          box-shadow: 0px -1px 10px rgba(2, 2, 2, 0.2);
          border-radius: 7px 7px 0 0;
         }
        .transition(all,0.5s,ease,0s);
           &.active{
             .translateY(100%);
           }
         .swiper-wrapper{
            .flex-item(flex-end);
         }
           .o_app {
            float: left;
            width: 100%;
            padding:0;
            background: transparent;
            border: 1px solid transparent;
            border-radius: 6%;
            text-decoration: none;
            text-align: center;
            outline: none;
           .transition(all,0.3s,ease,0s);

           div.o_app_icon{
            &:before {
                content: "";
                display: block;
                padding-top: 100%;
            }
            & > i.fa {
                position: absolute;
                top: 16.8%;
                left: 0;
                bottom: auto;
                right: 0;
                font-size: 36px;
            }
           }
           img{
             &:hover{
              &+.o_caption{
              color: #a40000;
              }
            }
           }
        }
         .o_app_icon {
            width: 80%;
            max-width: 90px !important;
            border-radius: 6%;
            margin:auto;
           .transition(all,0.1s,ease,0s);
            -webkit-filter: grayscale(25%);
            filter: grayscale(25%);
        }
       .o_caption {
          display: block;
          max-width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: top;
          margin-top: 0px;
          font-weight:normal;
          color: rgb(51, 51, 51);
          font-size:14px;
          margin-top: 8px;
      }
}

//主页面样式
.o_mail_navbar_item.o_no_notification > a{
  opacity: 1 !important;
}
.topMenu{
  background-color: #313131;
  position: relative;
  z-index:3;
}
.menuBox{
  width: 90%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.menuBoxHide{
   .menuBox{
      display: none;
   }
   .o_web_studio_new_app{
      position:relative;
      z-index: 1;
   }
  
}
.o_main_navbar{
  .fa-chevron-left:before{
    content: url("/ct_web_theme/static/description/back.png");
    display: inline-block;
    vertical-align: sub;
  }
  .o_menu_systray{
      .feedback_li{
        a{
          margin-top: -2px;
        }
      }
      .fa-at:before{
        content: url("/ct_web_theme/static/description/mail.png");
        display: inline-block;
        vertical-align: middle;
      }
      .fa-comments:before{
        content: url("/ct_web_theme/static/description/news.png");
        display: inline-block;
        vertical-align: middle;
      }
      .fa-comments.message:before{
        content: url("/ct_web_theme/static/description/news_active.png");
        display: inline-block;
        vertical-align: sub;
      }
  }
  .o_menu_sections{
    background-color: #313131 !important;
    &> li{
    &.open .dropdown-menu li.open a{
      background-color: transparent;
    }

    .dropdown-menu{

      &>li{

        &>a{
          color: #666;
          padding:10px 25px !important;

          &:hover,&:focus{
            background-color: #eee;
            color:#a40000;
          }
        }

        &.dropdown-header{
          font-size: 14px;
          color: #333;
          border-top:1px solid #ddd;
          padding: 0;
          padding-top: 10px;
          margin:5px 20px 5px 20px;

          &>span{
            border-left: 3px solid #e60012;
            padding-left: 5px;
            display: inline-block;
            height: 16px;
            margin-left:-3px;
            line-height:16px;
            
          }
        }

      }

    }

    &.open>a{
     background-color: transparent;
     color: #fff;
    }
    &.act>a{
      border-bottom: 3px solid #e60012;
      background-color: #000;
      color: #fff;
    }
    &>a{
      color: #ccc;
    }
    a.dropdown-toggle{
        position: relative;
      &:after{
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px dashed;
        border-top: 4px solid \9;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
    }
  }
   }
  .o_extra_menu_items.open > ul > li > a{
      background-color: #FFF;
      color: #333;
       &.dropdown-toggle{
          background-color: #FFF;
          color: #333;
       }
  }
  &> .fa-th{
      margin-right: 10px;
      width: 150px;
  }
  &> .fa-chevron-left{
    width:60px;
  }
  .o_menu_brand{
      font-family: "Microsoft YaHei", "微软雅黑";
  }
  .oe_topbar_avatar{
      height: 20px !important;
      .border-radius(0);
      margin-right: 10px;
  }
}
.fa-th:before{
  content: url("/ct_web_theme/static/description/pc.png");
  display: inline-block;
  margin-top:5px;
}
.o_tooltip{
  display: none !important;
}
.o_application_switcher{
    .o_application_switcher_scrollable{
      .o_caption{
        font-size: 14px;
        font-weight: normal !important;
      }
        .o_apps{
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            margin:0 auto;
            max-width:1000px !important;
            padding-top:25px;
            z-index:3;
            .transition(all,0.5s,ease,0s);
           &.active{
             .translateY(120%);
           }
           &:after{
          content: '';
          background-color: #f6f6f6;
          height:95px;
          width:992px;
          position: absolute;
          bottom: 0;
          right:4px;
          left: 4px;
          box-shadow: 0px -1px 10px rgba(2, 2, 2, 0.2);
          border-radius: 7px 7px 0 0;
         }
          .Indexmenu-prev,.Indexmenu-next{
                 background-size:15px 44px;
                 top:auto;
                 bottom: 20px;
          }
          .Indexmenu-prev{
            left: 20px;
          }
          .Indexmenu-next{
            right: 20px;
          }
            .swiper-wrapper{
                .flex-item(flex-end);
            }
            .o_app{
                width:100% !important;
                margin: auto !important;
                padding: 0 !important;
               img{
                 &:hover{
                  &+.o_caption{
                  color: #a40000 !important;
                  }
                }
               }
                .o_app_icon{
                     max-width: 90px !important;
                }
                div.o_app_icon{
                  max-width: 45px !important;
                  i.fa {
                    font-size: 24px;
                  }
                }
            }
    .refixed{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 81px;
    width: 95px !important;
    z-index: 9;
    background: #FFF !important;
          img{
          width: 50px !important;
          }
          }
        }
    }
}

.o_application_switcher{
  .container-fluid,.container{
    width: 100%;
  .nav-tabs > li > a{
  background-color: #FFF;
  }
}
  .massage_col{
    padding: 0;
    margin-top: 20px;
  }
}
.home{
  &.container{
    width: 100%;
    margin-top: 2%;
  }
  .ibox{
    .nav-tabs{
     background-color: #FFF;
    }
  .routine{
    .tab-pane{
      border:1px solid #eee;
      margin-bottom: 10px;
      padding: 25px 0 10px 0;
      .border-radius(0 5px 5px 5px);
      position: relative;
      .todo-box{
        margin: 0 10px 0 35px;
        position: relative;
      }
      .todo-list{
        height: 160px;
        width: 100%;
        li{
          cursor: pointer;
        }
      }
      .work-prev,.work-next{
          background-size: 14px;
          right:20px;
          z-index:1;
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d5d5d5'%2F%3E%3C%2Fsvg%3E");
      }
      .work-prev{
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d5d5d5'%2F%3E%3C%2Fsvg%3E");
      }
      h4{
        font-size:12px;
        position: absolute;
        right: 0;
        bottom:-30px;
        b{
          color: #e60012;
          font-weight: bold;;
        }
      }
    }
  }
  }
}
.todo-list.small-list li a{
  color: #666 !important;
}
.todo-list.small-list li a:hover{
  color: #999 !important;
}
#echart1,#echart2{
  .todo-list{
    height:190px;
    overflow-y:auto;
    padding-bottom: 20px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
    border-bottom: 1px solid #eee;
    li{
      padding-left: 0;
      font-size: 12px;
      list-style-type: none;
      cursor: pointer;
      margin-right:20px;
      .border-radius(0);
      &:not(:last-of-type){
        border-bottom: 1px dashed #ccc;
      }
      p{
        margin:0;
        word-break: break-all; word-wrap:break-word;
      }
    }
  }
}
#echart2{
  .nav-tabs{
    border: none;
    position: relative;
    z-index: 1;
    li.active{
      &>a,&>a:hover,a:focus{
        color: #e60012;
        border-color: #eee;
        .border-radius(5px 5px 0 0);
        background-color: #FFF;
        border-bottom-color:transparent;
      }
    }
    li{
      a{
        background-color: transparent;
        color: #999;
      }
      &>a:hover{
         .border-radius(5px 5px 0 0);
         background-color: #FFF;
         border-bottom-color:transparent;
      }
    }
  }
}
#echart3{
  .ibox-content{
    ul{
      li{
        a{
          display: inline-block;
          padding: 5px 0;
          color: #666;
          font-size:12px;
          &:hover{
            color: #e60012;
          }
        }
      }
    }
  }
}
ul.imi li{
  font-size: 12px;
  &:before{
    content: " ";
    width: 5px;
    height:5px;
    background-color: #666;
    display: inline-block;
    margin: 0 15px 0 20px;
    .border-radius(50%)
  }
  &.intart:before{
    background-color: #e60012;
  }
  &.inprogress:before{
    background-color: #80c269;
  }
  &.inCompleted:before{
    background-color: #00b7ee;
  }
}
//响应样式
@media all and (orientation:portrait) and (max-width:770px){
.active{
  &>.o_app{
    .o_app_icon{
     width: 80% !important;
    }
  }
}
  .menuBox{
    width: 100%;
  }
  .Indexmenu-prev,.Indexmenu-next{
    display: none;
  }
  .o_application_switcher{
    .o_application_switcher_scrollable{
      .o_apps{
        &:after{
          content: '';
          background-color: #f6f6f6;
          height:100px;
          width:100%;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          box-shadow: 0px -1px 10px rgba(2, 2, 2, 0.2);
          border-radius: 7px 7px 0 0;
        }
      }
    }
  }
  .con#AppSwitcher-swiper{
    &:after{
          content: '';
          background-color: #f6f6f6;
          height:100px;
          width:100%;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          box-shadow: 0px -1px 10px rgba(2, 2, 2, 0.2);
          border-radius: 7px 7px 0 0;
        }
  }
}
@media all and (max-width:700px){
.open .dropdown-menu > li.dropdown-header{
  background-color: rgb(60,60,60);
}

.o_main_navbar{
  height:100% !important;
  overflow:inherit !important;
  .o_mobile_menu_toggle{
    visibility: hidden;
  }
  .fa-th:before{
  content: url("/ct_web_theme/static/description/app.png");
  display: inline-block;
  margin-top:5px;
  }
  &>.fa-th{
  margin-right: 10px;
  width: 60px;
  }
  &>ul.o_menu_systray{
  right: 0 !important;
  }
  &> ul.o_menu_sections > li{
    &.open .dropdown-menu{
    position:fixed !important;
    z-index:5;
    left: 0 !important;
    top:20% !important;
    background-color: #313131 !important;
    li:not(:last-of-type){
      border-bottom: 1px solid #000;
    }
  }
  }
  &> ul.o_menu_sections {
    overflow-x: scroll !important;
    display: -webkit-box !important;
    display: -moz-box !important;
   &.hidden{
    display: none !important;
  }
  }
}
}