@theme-top-menu-hover:#fff;
@theme-top-menu:fadeout(@theme-top-menu-hover,20%);
@theme-back-apps:#0083c7;
@theme-color-public:#f58b28;
@theme-back-navbar:#0083c7;
@theme-swiper-button:'0083c7';
@theme-back-act:rgb(0,121,183);
@theme-text-hover:#f17400;
@theme-button-hover:@theme-color-public;
@theme-icon-color:@theme-color-public;
@theme-danger-color:@theme-text-hover;
@theme-attendance-color:@theme-text-hover;
@theme-menu-brand:#ccc;

/*图标*/
@theme-icon-folder:"theme/blue/img/";