@theme-top-menu-hover:#fff;
@theme-top-menu:fadeout(@theme-top-menu-hover,20%);
@theme-back-apps:#8b7f69;
@theme-color-public:#63c5c1;
@theme-back-navbar:#7e735f;
@theme-swiper-button:'7e735f';
@theme-back-act:#6e614a;
@theme-text-hover:#63c5c1;
@theme-button-hover:@theme-color-public;
@theme-icon-color:@theme-color-public;
@theme-danger-color:@theme-text-hover;
@theme-attendance-color:@theme-text-hover;
@theme-menu-brand:#ccc;

/*图标*/
@theme-icon-folder:"theme/palm/img/";