/*中屏*/
@media (min-width: @screen-md-min){ 
/*创建和编辑按钮面积太大*/
.o_control_panel .o_cp_left .o_cp_buttons button {
    height: 34px;
    font-size: 14px;
    line-height: 30px;
}
/*底部菜单图标最大大小*/
.o_application_switcher .o_application_switcher_scrollable .o_apps .o_app .o_app_icon,.con#AppSwitcher-swiper .o_app .o_app_icon{
	max-width: 90px !important;
}
.o_application_switcher .o_application_switcher_scrollable .o_caption,.con#AppSwitcher-swiper .o_caption{
	font-size: 14px;
}
.o_application_switcher .o_application_switcher_scrollable .o_apps:after,.con#AppSwitcher-swiper:after{
	height:100px;
}
/*讨论模块*/
.o_mail_chat .o_mail_chat_content{
  margin-left: 260px !important;
}

}