/*平板*/
@media (min-width: @screen-sm-min){ 
/*看板视图左边间隙较大*/
.o_kanban_view .o_kanban_record{
	margin-left: 6px !important;
	margin-right: 6px !important;
}
/*移动端销售首页绩效板块无法显示；*/
.o_sales_dashboard .hidden-xs{
	margin-top: 0;
}
.o_form_view .o_form_statusbar{
	padding:0px 16px;
}

/*更换左上角返回上级的绿色图标*/
.o_control_panel .breadcrumb > li.o_back_button:before{
	content: "";
}
.o_control_panel .breadcrumb > li.o_back_button:not(:first-child):before{
    content: url(/ct_web_theme/static/src/img/jiange.png);
    padding: 0 5px;
    display: inline-block;
    vertical-align: middle;
}
.o_control_panel .breadcrumb > li{
	vertical-align: top;
}
/*搜索下拉菜单*/
.o_web_client.o_touch_device .btn-sm, .o_web_client.o_touch_device .btn-xs{
    padding: 7px 14px;
}
/*搜索栏*/
.o_searchview{
	border-radius: 25px;
	margin-top: 0px;
}

/*底部菜单图标最大大小*/
.o_application_switcher .o_application_switcher_scrollable .o_apps .o_app .o_app_icon,.con#AppSwitcher-swiper .o_app .o_app_icon{
	max-width: 50px !important;
}

.o_application_switcher .o_application_switcher_scrollable .o_apps:after,.con#AppSwitcher-swiper:after{
	height:90px;
}
.o_application_switcher .o_application_switcher_scrollable .o_apps .o_app .o_caption{
	margin-top: 8px;
}
#AppSwitcher-swiper{
	padding-bottom: 5px;
}


}