/*手机*/
/*统一字体*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,button,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video,nav ul,blockquote, q,blockquote:before, blockquote:after,
q:before, q:after,a,ins,mark,del,abbr[title], dfn[title],table,input, select,article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary{
	font-family: "Microsoft YaHei";
	text-transform:none!important;
}
.ace_editor *{
    font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
}
/*看板视图左边间隙较大*/
.o_kanban_view .o_kanban_record{
	margin-left: 0px !important;
}
.o_kanban_view.o_kanban_dashboard.o_salesteam_kanban .o_sales_dashboard{
	margin:0px !important;
}
.o_kanban_view .o_kanban_record{
	margin-left: 0px !important;
	margin-right: 0px !important;
}
/*创建和编辑按钮面积太大*/
.o_control_panel .o_cp_left .o_cp_buttons button {
    height: 25px;
    font-size: 12px;
    line-height: 25px;
    margin-top: 5px;
}
/*移动端面包屑、搜索栏、分页和按钮栏和下方间距太大；*/
.o_control_panel_modify .o_cp_searchview[style*="none"]~.o_cp_right{
	margin:-24px 0px auto auto;
}
.o_control_panel_modify .o_cp_searchview[style*="none"]~.o_cp_left{
	display: none;
}
/*移动端销售首页绩效板块无法显示；*/
.o_sales_dashboard .hidden-xs{
	display: block !important;
	margin-top: 10px;
}
.o_form_view .o_form_statusbar{
	padding:10px 16px;
}
/*移动端按钮标签下拉菜单文字颜色*/
.o_form_view .o_form_statusbar > .o_statusbar_buttons > .btn-group > .dropdown-menu > li > .btn.btn-primary:not(.o_form_invisible){
	color:#FFF;
}
/*更换左上角返回上级的绿色图标*/
.o_control_panel .breadcrumb > li.o_back_button:before{
    content: "<";
    display: inline-block;
    padding: 0;
    font-weight: bold;
    color: #e60012;
}
.o_control_panel .breadcrumb > li{
	vertical-align: middle;
}
/*按钮之间的颜色差距*/
.o_control_panel .o_cp_left .o_cp_buttons button.btn-default,.o_form_view .o_form_statusbar > .o_statusbar_buttons > .btn{
	background-color: #eee;
}
/*状态标签前添加“当前阶段：”的文字指示*/
.o_form_view .o_form_statusbar .o_statusbar_status button.prompt{
	pointer-events: none;
}
/*搜索下拉菜单*/
.o_web_client.o_touch_device .btn-sm, .o_web_client.o_touch_device .btn-xs{
    padding: 3px 14px;
}
/*搜索栏*/
.o_searchview{
	border-radius: 5px;
	margin-top:2px;
}
/*顶部菜单栏*/
.o_main_navbar .o_menu_brand{
	margin-right: 0px;
}
/*voip*/
.oe_dial{
    width: 245px;
    height:404px;
    padding: 5px 5px 0 5px;
    border: 1px solid #ccc;
}
.oe_dial_keypad_call_button{
	width: 99%;
}
.oe_dial_frame_header{
	padding:5px 0;
}
.oe_dial_keypad_input{
	margin-left: 0;
}
.oe_dial .btn-group > .btn.btn-success,.oe_dial .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle){
	background-color:#5cb85c;
}
.btn-group > .btn + .dropdown-toggle{
	padding-left:10px;
	padding-right:10px;
}
/*顶部logo右外边距*/
.o_main_navbar .o_menu_brand{
	margin-right: 30px;
}
/*错位问题odoo自带*/
.o_form_view .oe_button_box{  
	margin-top: 0px;
}
// .o_form_view .o_form_sheet_bg .o_form_sheet{
// 	padding-top: 0px;
// }
.o_web_client .o_content .o_form_nosheet .o_horizontal_separator{
	margin:0 20px 0 0;
}

.o_control_panel .o_cp_sidebar{
	margin-top: 3px;
}
/*首页日历*/
#calendar{
	height:525px;
}
#calendar .o_content{
	height:525px !important;
}
#calendar .o_content .hidden-xs{
	display: none;
}
#calendar .o_calendar_container{
	height:95%;
}
#calendar .o_calendar_container .o_calendar_view .o_calendar_widget .fc-widget-header{
	font-size: 12px;
}
/*底部菜单图标最大大小*/
.o_application_switcher .o_application_switcher_scrollable .o_apps .o_app .o_app_icon,.con#AppSwitcher-swiper .o_app .o_app_icon{
	max-width: 30px !important;
}
.o_application_switcher .o_application_switcher_scrollable .o_caption,.con#AppSwitcher-swiper .o_caption{
	font-size: 12px;
}
.o_application_switcher .o_application_switcher_scrollable .o_apps:after,.con#AppSwitcher-swiper:after{
	height:50px;
}
.o_application_switcher .o_application_switcher_scrollable .o_apps .o_app .o_caption{
	margin-top: 0px;
}
#AppSwitcher-swiper{
	padding-bottom: 0px;
}
/*首页伪类隐藏*/
.cchong.home:before,.cchong.home:after{
	display: none;
}
/*搜索栏*/
.o_menu_search{
	position: relative;
}
.o_menu_search .dropdown{
    position: absolute;
    top: 45px;
    width: 100%;
}
.o_menu_search .dropdown .dropdown-menu{
	width: 100%;
}
.o_menu_search .open .dropdown-menu > li > a{
	padding:10px 25px;
}
/*讨论模块*/
.o_mail_chat .o_mail_chat_content{
  margin-left: 0px !important;
}

.o_main_navbar .o_menu_brand {
	border-bottom-color: @theme-menu-brand;
}

/*日历时间*/
.fc-grid .fc-event-time{
	display: block;
}