section.m_center {
  text-align: center;
}

.module_image_text {
  display: inline-block;
  margin-top: 3em;
}

.module_image_text dt img {
  height: 64px;
  width: 64px;
}

.module_image_text dt a{
  display: inline-block;
}
.module_image_text dd {
  text-align: center;
}

.module_image_text dd {
  margin-top: 20px;
}

/*hover的时候过渡效果**/
.module_image_text dt img:hover {
  transform: scale(1.3);
  transition: transform 0.1s;
}

/**hover离开的时候的过渡效果***/
.module_image_text dt img {
  transform: scale(1);
  transition: transform 0.1s;
}

