/*大屏*/
.pos{
	&> .pos-content{
	 	 .leftpane{
			visibility: visible;
			-webkit-transform: translate3d(0, 0, 0);
    		transform: translate3d(0, 0, 0);
    		z-index: 100;
    		-webkit-transition: all 0.5s;
    		transition: all 0.5s;
	 	 }
	 }
	 .slidebar{
	 	font-size: 24px;
	    color: #FFF;
	    line-height: 48px;
	    width: 40px;
	    cursor: pointer;
	    &.slidebar-right{
	    	float: right;
	    	display: inline-block;
	    }
	 }
}