/*中屏*/
@media (max-width: 992px){ 
.pos{
	&> .pos-content{
	 	 .leftpane{
			visibility: visible;
			width: 100%;
			-webkit-transform: translate3d(-100%, 0, 0);
    		transform: translate3d(-100%, 0, 0);
    		z-index: 100;
    		-webkit-transition: all 0.5s;
    		transition: all 0.5s;
	 	 }
	 	 .rightpane{
	 	 	left:0px;
	 	 }
	 }
}
	.numpad {
    	width: 50% !important;
    	position: relative;
    	margin-right: 9px !important;
    	button{
    		width: 22% !important;
			margin-right: 4px !important;
    	}
	}
	.pos-branding,.pos-rightheader{
		width: 100% !important;
		-webkit-transition: all 0.5s;
		transition: all 0.5s;
	}
	.pos-branding{
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	.pos-rightheader{
		left:0 !important;
	}
	.product-list{
		text-align: center !important;
	}
	.pos-content{
		 .leftpane{
		 	& > .window{
		 		&> .subwindow {
		 			.pads {
		 				&> .actionpad {
		 					width: 40% !important;
		 				}
		 			}
		 		}
		 	}
		 }
	}

}
.st-menu-open{
	.pos{
		&> .pos-content{
			.leftpane{
				visibility: visible;
			    -webkit-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0);
			}
		}
		.pos-rightheader{
			left:100% !important
		}
		.pos-branding{
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}
}