.corp-mune {
	width: 192px;
	height: 1000px;
	border: 1px solid #e4e4e4;
	margin: 0px 10px 15px 17px;
	background: #fff;
	padding-left: 30px;
	padding-top: 30px;
	float: left;

	li a>div{
		display: none;
	}
}
.corp-content {
	margin: 7px 0px 15px 0px;
	border: 1px solid #e4e4e4;
	background: #fff;
	padding: 15px 30px;
	min-height: 726px;
	overflow: hidden;
	display: none;
	&.active{
		display: block;
	}
}
.corp-page {
	width: 1220px;
	max-width: 100%;
	margin: 0 auto;
	font-size: 13px;
	color: #333333;
	font-family: "Microsoft YaHei", "微软雅黑";
	line-height: 25px;

	p {
		text-indent: 20px;
	}

	h4{
		font: bold small-caps 24px "微软雅黑";
	}
}
.topicfixed {
	width: 100%;
	height: 75px;
	overflow: hidden;
	background: #fff;
	border-bottom: 1px solid #e5e5e5;
	font-family: "Microsoft YaHei", "微软雅黑";
}
.topic {
	width: 1120px;
	height: 75px;
	margin: 0 auto;
}
.topside {
	float: left;
	margin: 0px;
	padding: 0px;
}
.topNav01 {
	float: left;
	width: 510px;
	padding-left: 20px;
	line-height: 40px;
	margin: 20px;
	font-size: 20px;
	color: #999;
	border-left: 1px solid #ccc;
}


.auth_auto{
	box-sizing: border-box;
	margin:3rem auto 0rem auto;
	position: relative;
	input.form-control{
		height: 30px;
		display: inline-block;
		margin-left: 10px;
		background-repeat: no-repeat;
		background-position: 97% center;
		padding-right: 30px;
		&#login{
			background-image:url(/ct_dxb_register/static/src/img/register_03.png);
		}
		&#name{
			background-image:url(/ct_dxb_register/static/src/img/register_06.png);
		}
		&#password{
			background-image:url(/ct_dxb_register/static/src/img/register_08.png);
		}
		&#confirm_password{
			background-image:url(/ct_dxb_register/static/src/img/register_10.png);
		}
		&#tel{
			background-image:url(/ct_dxb_register/static/src/img/iphone.png);
		}
	}

	.control-label{
		font-weight: normal;
		padding-top: 0px;
	}

	.control-label:before{
		content: "*";
		font-size:14px;
		color: #ff0000;
		vertical-align: -webkit-baseline-middle;
		margin-right: 5px;
	}
	.form-group{
	    margin-bottom:0;
		label{
			width: 110px;
			text-align: left;
			font-size: 14px;
		}
	}
	.control-label:after{
		content: "："
	}
	.oe_signup_form{
		margin: auto;
		max-width: 100%;
		position: static;
	}

	.back-login{
		position: absolute;
		top:-25px;
		right: 10px;
		font-size: 12px;
		color: #999;
		a{
			color: #ff0000;
			margin:0 5px;
		}
	}

	.field-clause{
		font-size: 12px;
		color: #666;
		margin-bottom: 10px;
		a{
			color: #008dd6;
		}
		.clause_info{
			display: inline-block;
			text-align: left;
			width:280px;
			margin-left: 10px;
			&.next_info{
				margin-top:10px;
			}
			button{
				width: 100%;
				height:40px;
				background-color: #f58b28;
				border:none;
				&:hover{
					background-color: desaturate(#f58b28,20%)
				}
			}
		}
		input[type=checkbox]{
			vertical-align: sub;
			outline-style: none;
			-webkit-appearance: none;
			width: 12px;
			height: 12px;
			border-radius: 3px;
			border:1px solid #ddd;

			&:checked{
				background-color: #ccc;
				background-clip: content-box;
				padding:2px;
			}
		}
	}
}
.vercode_form_group{
	& > .form-group{
		margin-bottom: 15px;
		.form-control{
	        margin-left: 0;
	        height:34px;
		}  
		
	}
}
.oe_reset_password_form,.vercode_form_group{
	.auth_second{
		display: none;
	}
	& > .form-group{
	    & > .input-group{
		    & > .form-control{
		        border-right: none;
		    }
		    & > .input-group-addon{
		        padding:0;
		        border: none; 
				border-radius: 0px;
				& > .btn{
				    border-bottom-left-radius: 0;
					border-top-left-radius: 0;
				}
		    }
		}
	}
}

@media all and (orientation:portrait){
	// .o_database_list{
	// 	margin-top: 40% !important;
	// 	&.register{
	// 		margin-top: 23% !important;
	// 	}
	// 	&.reg_reset{
	// 		margin-top: 20% !important;
	// 	}
	// }
	.auth_auto{
		input.form-control{
			margin-left: 0px;
		}
		.form-group{
			label{
			text-align: center;
			width: auto;
			display: block;
			}
		}
		.field-clause{
			.clause_info{
				text-align: center;
				margin-left: 0px;
			}
			label{
				display: none;
			}
		}

	}
	.corp-mune{
		height:auto;
		float: none;
		width: 100%;
		padding: 0;
		margin:auto;

		.signup_tabs{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-flow:row nowrap;
			-moz-flex-flow:row nowrap;
			-ms-flex-flow:row nowrap;
			-o-flex-flow:row nowrap;
			flex-flow:row nowrap;
			overflow-x: scroll;
			padding: 10px 0;
			li{
				width: 100%;
				flex:0 0 50%;
				-webkit-flex:0 0 50%;
				text-align: center;
			}
		}
	}
}
//login
// @media screen and (min-width: 600px) and (orientation: landscape){
// 	.o_database_list{
// 		margin-top: 10% !important;
// 		&.register{
// 			margin-top: 4% !important;
// 		}
// 		&.reg_reset{
// 			margin-top: 4% !important;
// 		}
// 	}
// }
